{
  "name": "bridge-ds",
  "version": "2.5.1",
  "description": "AI-powered design generation in Figma — spec-first, DS-native, with a learning loop that improves over time. Extracts your real design system, writes validated specs, and generates production-ready Figma designs using actual DS components and tokens.",
  "author": {
    "name": "noemuch",
    "url": "https://github.com/noemuch"
  },
  "homepage": "https://github.com/noemuch/bridge",
  "repository": "https://github.com/noemuch/bridge",
  "license": "MIT",
  "keywords": [
    "figma",
    "design-system",
    "design-tokens",
    "mcp",
    "ai-design",
    "figma-plugin-api",
    "spec-first",
    "design-generation"
  ],
  "skills": "./skills/",
  "commands": "./commands/",
  "mcpServers": "./.mcp.json"
}
