{
  "name": "bridge-ds",
  "displayName": "Bridge Design System",
  "version": "2.5.0",
  "description": "AI-powered design generation in Figma — spec-first, DS-native, with a learning loop that improves over time. Extracts your real design system, writes validated specs, and generates production-ready Figma designs using actual DS components and tokens.",
  "author": {
    "name": "noemuch",
    "url": "https://github.com/noemuch"
  },
  "homepage": "https://github.com/noemuch/bridge",
  "repository": "https://github.com/noemuch/bridge",
  "license": "MIT",
  "keywords": [
    "figma",
    "design-system",
    "design-tokens",
    "mcp",
    "ai-design",
    "figma-plugin-api",
    "spec-first",
    "design-generation"
  ],
  "skills": {
    "design-workflow": "./skills/design-workflow/SKILL.md"
  },
  "commands": {
    "design-workflow": "./commands/design-workflow.md"
  },
  "instructions": "./CLAUDE.md",
  "mcpServers": "./.mcp.json"
}
