{
  "name": "@noemuch/bridge-ds",
  "version": "5.0.0",
  "description": "Compiler-driven design generation in Figma — 100% design system compliant. Compiles component specs into verified Figma output via MCP.",
  "main": "dist/lib/cli/main.js",
  "types": "dist/lib/cli/main.d.ts",
  "exports": {
    ".": {
      "import": "./dist/lib/cli/main.js",
      "types": "./dist/lib/cli/main.d.ts"
    },
    "./compiler": {
      "import": "./dist/lib/compiler/compile.js",
      "types": "./dist/lib/compiler/compile.d.ts"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "bridge-ds": "./bin/bridge.js"
  },
  "files": [
    "bin/",
    "dist/",
    "skills/",
    "hooks/",
    "references/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "SECURITY.md",
    ".claude-plugin/",
    ".cursor-plugin/",
    ".mcp.json",
    "CLAUDE.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"lib/**/*.ts\" \"test/**/*.ts\"",
    "format": "prettier --write \"lib/**/*.ts\" \"test/**/*.ts\" \"*.{json,md}\"",
    "format:check": "prettier --check \"lib/**/*.ts\" \"test/**/*.ts\" \"*.{json,md}\"",
    "test": "npm run test:all",
    "test:smoke": "node bin/bridge.js help",
    "test:skills": "node scripts/validate-skills.js",
    "test:all": "npm run build && node --test dist/lib dist/test",
    "test:security": "npm run build && node --test dist/test/security/*.test.js",
    "version:sync": "node scripts/bump-version.js",
    "prepublishOnly": "npm run typecheck && npm run build && npm run lint && npm run test:skills && npm run test:security"
  },
  "keywords": [
    "claude-code",
    "figma",
    "design-system",
    "mcp",
    "design-tokens",
    "ai-design",
    "figma-plugin-api",
    "claude-code-plugin",
    "cursor-plugin"
  ],
  "author": "noemuch",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/noemuch/bridge.git"
  },
  "homepage": "https://github.com/noemuch/bridge",
  "dependencies": {
    "@clack/prompts": "^1.2.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "handlebars": "^4.7.8",
    "js-yaml": "^4.1.0",
    "picocolors": "^1.0.1",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/handlebars": "^4.1.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.12.0",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "eslint": "^10.2.0",
    "prettier": "^3.8.3",
    "typescript": "^5.5.0"
  }
}
